[tox]
envlist = 
    black
    pylama

[testenv:black]
deps = 
    black
commands = 
    black port_tools usb_interface fpga_interface.py test.py

[testenv:pylama]
deps =
    pylama[all]
commands =
    pylama -m 150 port_tools usb_interface fpga_interface.py test.py